<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
            color: #888;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registration-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <input type="password" id="register-confirm-password" placeholder="Confirm Password" required>
            <select id="register-role" required>
                <option value="" disabled selected>Select a role</option>
                <option value="tenant">Tenant</option>
                <option value="owner">Owner</option>
            </select>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="login">Login here</a></p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () { checkToken(); });
        function handlesuccess(res) {
            const { success, data, message } = res
            if (success) {
                window.location.href = "/"
            }
        }

        async function checkToken() {
            const token = JSON.parse(localStorage.getItem("Authorization"))
            try {
                const response = await fetch("/api/checktoken", {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });

                const res = await response.json();
                console.log(res)
                handlesuccess(res);
            } catch (error) {
                console.log("Error", error);
                alert("Server Error");
            }
        };

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('registration-form').addEventListener('submit', async function (event) {
                event.preventDefault();
                const username = document.getElementById('register-username').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const confirmPassword = document.getElementById('register-confirm-password').value;
                const role = document.getElementById('register-role').value;
                const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

                if (password.length < 8) {
                    alert("Password needs to be at least 8 characters long.");
                    return;
                }

                if (!passwordPattern.test(password)) {
                    alert("Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.");
                    return;
                }

                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }

                try {
                    // Send registration data to the server
                    const response = await fetch('/api/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ username, email, password, role })
                    });

                    const data = await response.json();
                    if (data.success) {
                        alert(data.message);
                        // Redirect to login page after successful registration
                        window.location.href = '/';
                    } else if (data.error) {
                        alert('Error: ' + data.error);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while registering. Please try again.');
                }
            });
        });

    </script>
</body>

</html>